<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.navigator.NavigatorView">

  <com.google.android.gms.maps.MapView
      android:id="@+id/navigatorMap"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <RadioGroup
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:gravity="center">

    <RadioButton
        android:id="@+id/walkingRadioButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:checked="false"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="Walking">
    </RadioButton>

    <RadioButton
        android:id="@+id/drivingRadioButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Driving"
        android:textColor="@android:color/white"
        android:textSize="16sp">
    </RadioButton>
  </RadioGroup>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>